<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@0;1&display=swap" rel="stylesheet">
    <title>THE 1975</title>
</head>
<body>

    <header class="fondo">
        <div class="barra">
            <a class="nav" href="index.html">
            <h1 class=" centrar-texto">The 1975</h1>
            </a>

            <nav class="navegacion-principal ">
                <ul class="lista">
                   <li><a  href="theband.html">The Band</a></li>
                   <li><a  href="tour.html">Tour</a> </li>
                   <li><a  href="merch.html">Merch</a></li>
                   <li><a  href="photos.html">Photos</a> </li>   
                </ul>
            </nav>
        </div>
    </header>  
    
    <section>
        <h2>NEWSLETTER</h2>
        <form >
            <fieldset>
               <legend>Recibe nuestro newsletter</legend>

                <div>

                    <div>
                     <label>Nombre</label>
                     <input  type="text" placeholder="Nombre">
                    </div>

                    <br>

                    <div>
                     <label>Correo</label>
                     <input  type="email" placeholder="Email">
                    </div>

                    <br>

                    <div>
                     <label>Mensaje</label><textarea ></textarea>
                    </div>

                    <br>

                    <div>
                     <input type="Submit" value="Enviar">
                    </div>

                    <br>

                    <div>
                     <input type="reset" value="Limpiar formulario">
                    </div>
                </div>
            </fieldset>
        </form>
    </section>
</body>
</html>